// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HorseRace.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HorseRace.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 精英大师"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "精英大师，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_HORSERACE_LOGIN DIALOGEX 0, 0, 197, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "精英大师-客户端"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,55,13,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,55,43,81,14,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,11,16,22,8
    LTEXT           "密码",IDC_STATIC,11,47,15,8
    DEFPUSHBUTTON   "登陆",IDC_BUTTON1,69,65,50,14,BS_FLAT,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CODE,128,75,54,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "充值码",IDC_STATIC,142,79,22,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_STATIC_CODE,"Static",SS_BITMAP | NOT WS_VISIBLE,159,78,13,12
    LTEXT           "Static",IDC_STATICSTATUS,21,85,146,8
    LTEXT           "手机",IDC_STATIC,143,79,15,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_QQ,130,75,54,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "注册账号",IDC_BUTTON10,141,13,50,14,BS_FLAT
    PUSHBUTTON      "充值",IDC_BUTTON11,141,44,50,14,BS_FLAT
    PUSHBUTTON      "查询",IDC_BUTTON12,130,77,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_HORSERACE_MAIN DIALOGEX 0, 0, 631, 404
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "精英大师"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,38,7,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,38,30,165,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,9,10,22,8
    LTEXT           "密码",IDC_STATIC,9,32,15,8
    PUSHBUTTON      "登陆",IDC_BUTTON1,49,112,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_CODE,38,51,165,14,ES_AUTOHSCROLL
    LTEXT           "验证码",IDC_STATIC,9,55,22,8
    CONTROL         "",IDC_STATIC_CODE,"Static",SS_BITMAP,65,66,13,12
    PUSHBUTTON      "刷新验证码",IDC_BUTTON2,145,112,50,14,WS_DISABLED
    GROUPBOX        "登陆网站",IDC_STATIC,2,0,208,129
    LTEXT           "PIN码",IDC_STATIC,9,96,19,8
    EDITTEXT        IDC_EDIT_PIN,38,94,165,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_Q1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,207,143,176
    PUSHBUTTON      "初始化网络",IDC_BUTTON4,283,135,27,14,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "分钟后开跑",IDC_STATIC_TIME,261,117,71,8
    CONTROL         "",IDC_LIST_Q4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,177,205,143,176
    GROUPBOX        "连赢下注",IDC_STATIC,2,194,154,192
    GROUPBOX        "位置Q下注",IDC_STATIC,170,194,154,192
    CONTROL         "",IDC_LIST_Q2,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,343,9,280,387
    GROUPBOX        "完成未结算交易",IDC_STATIC,338,0,293,401
    PUSHBUTTON      "开始交易",IDC_BUTTON5,237,5,50,14,WS_DISABLED
    GROUPBOX        "条件设置",IDC_STATIC,2,128,319,64
    LTEXT           "场:",IDC_STATIC,283,140,8,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,251,97,28,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,82,137,54,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "马1:",IDC_STATIC,282,138,16,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO3,229,135,16,75,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "马2:",IDC_STATIC,276,138,16,8,NOT WS_VISIBLE
    LTEXT           "票数:",IDC_STATIC,47,156,17,8
    EDITTEXT        IDC_EDIT1,81,154,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%:",IDC_STATIC,147,156,10,8
    EDITTEXT        IDC_EDIT2,166,154,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "限额:",IDC_STATIC,234,156,17,8
    EDITTEXT        IDC_EDIT3,259,154,54,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "测试",IDC_BUTTON7,215,113,29,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "刷新交易记录",IDC_BUTTON8,228,133,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_STASTUS,5,389,324,8
    LTEXT           "票数:",IDC_STATIC,47,176,17,8
    EDITTEXT        IDC_EDIT5,81,173,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,166,174,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "限额:",IDC_STATIC,234,176,17,8
    EDITTEXT        IDC_EDIT7,259,174,54,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "连赢Q",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,156,35,10
    CONTROL         "位置Q",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,174,35,10
    LTEXT           "%:",IDC_STATIC,147,177,10,8
    LTEXT           "显示场次:",IDC_STATIC,216,99,31,8
    LTEXT           "吃票场次：",IDC_STATIC,46,139,35,8
    PUSHBUTTON      "确定",IDC_BUTTON3,165,136,37,14
    PUSHBUTTON      "确定",IDC_BUTTON6,294,97,37,14
    PUSHBUTTON      "强制停止交易",IDC_BUTTON13,237,30,50,14
    EDITTEXT        IDC_EDIT8,266,56,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒停止交易",IDC_STATIC,298,59,35,8
    CONTROL         "开启",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,291,137,30,10
    LTEXT           "我的输赢",IDC_STATIC,216,78,28,8
    LTEXT           "HK",IDC_STATIC_WINNING,267,78,61,8
    PUSHBUTTON      "启动",IDC_BUTTON14,220,56,37,14
END

IDD_DIALOG_TAB DIALOGEX 0, 0, 469, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "声明"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "友情提示：",IDC_STATIC,215,14,41,8
    PUSHBUTTON      "同意",IDC_BUTTON1,109,252,50,14
    EDITTEXT        IDC_EDIT1,49,37,371,78,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "免责声明：",IDC_STATIC,215,134,41,8
    EDITTEXT        IDC_EDIT4,49,156,371,78,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "不同意",IDC_BUTTON9,315,252,50,14
END

IDD_DIALOG_REG DIALOGEX 0, 0, 196, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "精英大师-注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "账号:",IDC_STATIC,19,14,20,8
    LTEXT           "密码:",IDC_STATIC,19,36,20,8
    LTEXT           "重复密码:",IDC_STATIC,19,58,36,8
    LTEXT           "手机:",IDC_STATIC,19,80,20,8
    PUSHBUTTON      "注册",IDC_BUTTON1,73,98,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT1,57,12,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,57,33,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,57,54,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,57,75,117,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_SAVE DIALOGEX 0, 0, 196, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "精英大师-充值"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "账号:",-1,19,14,20,8
    LTEXT           "充值码:",-1,19,36,28,8
    PUSHBUTTON      "充值",IDC_BUTTON1,72,59,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT1,57,12,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,57,33,117,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "精英大师"
            VALUE "FileDescription", "精英大师"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "精英大师.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "精英大师.exe"
            VALUE "ProductName", "精英大师"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HORSERACE_LOGIN, DIALOG
    BEGIN
    END

    IDD_HORSERACE_MAIN, DIALOG
    BEGIN
    END

    IDD_DIALOG_TAB, DIALOG
    BEGIN
    END

    IDD_DIALOG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JS
//

IDR_JS1                 JS                      "js.js"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HORSERACE_MAIN DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xbfc3, 0xa1b3, "\000" 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_COMBO1, 0x403, 2, 0
0x0039, 
    IDC_COMBO1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xbfc3, 0xa1b3, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_COMBO2, 0x403, 2, 0
0x0033, 
    IDC_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_COMBO2, 0x403, 2, 0
0x0035, 
    IDC_COMBO2, 0x403, 2, 0
0x0036, 
    IDC_COMBO2, 0x403, 2, 0
0x0037, 
    IDC_COMBO2, 0x403, 2, 0
0x0038, 
    IDC_COMBO2, 0x403, 2, 0
0x0039, 
    IDC_COMBO2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 2, 0
0x0033, 
    IDC_COMBO3, 0x403, 2, 0
0x0034, 
    IDC_COMBO3, 0x403, 2, 0
0x0035, 
    IDC_COMBO3, 0x403, 2, 0
0x0036, 
    IDC_COMBO3, 0x403, 2, 0
0x0037, 
    IDC_COMBO3, 0x403, 2, 0
0x0038, 
    IDC_COMBO3, 0x403, 2, 0
0x0039, 
    IDC_COMBO3, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3032, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "main"
    BEGIN
        MENUITEM "删除选中",                        ID_MAIN_32771
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 HorseRace(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HorseRace.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

